# API_Security_Project

./: README.md  SECURITY_TEST_CASES.md  pom.xml  testng.xml
.github/workflows/: api-security.yml
reports/: security-report.json
src/test/java/security/: BankInfoSecurityTest.java  ForgetPasswordSecurityTest.java  PickupSecurityTest.java
src/test/java/utils/: AuthUtil.java
